@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Roboto', sans-serif;
    background:#252525;
    color: white;
}

main{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

#home-page{
    height: 100vh;
    background-image: url('assets/sigin-in-wallpaper.gif');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity:1.0;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}
.error{
    grid-row: 2;
    grid-column: 3/ span 6;
    background-color: red;
    height: 50%;
    border-radius: 10px;
    text-align: center;
}
.form{
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    grid-row: 3/ span 6;
    grid-column: 2/ span 8;
    color: black;
    text-align: center;
}
.form p{
    font-size: 12px;
    font-weight: 700;
}
#form-logo{
    font-size: 70px;
    letter-spacing: 12px;
    margin: 25px 0px;
}
#form-btn{
    background: black;
    color: white;
    height: 40px;
    width: 100px;
    font-size: 18px;
    border-radius: 25px;
    align-content: center;
    margin: 50px 0px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formstyle{
   border: black 2px solid;
   width: 50%;
   height:25px;
   color: black;
   margin: 15px 0px;
   font-size: 15px;
   border-radius: 5px;
   background: rgb(207, 207, 207);
   padding-left: 8px;
}

.daily-date-con{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.daily-date-con > h3{
    margin-bottom: 13px;
}
.top-header{
    grid-row: 1/span 2;
    grid-column: 1/span 5;
}
#indextime{
    font-size: 2.5em;
    padding-top: 25px;
    padding-left: 5px;
}

.top-left-header{
    grid-column: 6/span 5;
    grid-row: 1/span 2;
    text-align: center;
    padding-top: 34px;
}
#indexcity{
    margin-bottom: 5px;
}
.daily-weather-con{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0px;
}
#indexweatherimg{
    height: 55px;
    margin-right: 15px;
    filter: invert(100%); 
}
.content-ui{
    grid-row: 4/ span 4;
    grid-column: 1/ span 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#content-ui-image{
    height:250px;
    margin-bottom: 15px;
    border-radius: 20px;
}
.nav{
    grid-row: 10;
    grid-column: 1 / span 10;
    background: rgb(128, 158, 240);
}
.hidden{
    display: none;
}
/* fade in */ 
.fade-in{
    animation: fadeIn ease 6s;
}
@keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}

.user-prompt{
    grid-column: 3/span 6;
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
    color: rgb(128, 158, 240);
}